DAILY_SALT=your-salt-here
CLIENT_ID_COOKIE_NAME=your-client-id-cookie-name-here
HASH_COOKIE_NAME=your-hash-cookie-name-here
GCP_PROJECT_ID=your-gcp-project-id-here
GCP_DATASET_ID=your-gcp-dataset-id-here
GCP_TABLE_ID=your-gcp-table-id-here
GEO_ACCOUNT=your-geo-account-id-here
GEO_KEY=your-geo-account-api-key-here
GCP_SERVICE_ACCOUNT=your-gcp-servcice-account-json-here
