# for local debugging only. copy to .env . use config.source for production. 

# ========================= Core GCP Settings =========================
GCP_PROJECT_ID=<your project>
REGION=europe-west1
GCP_DATASET_ID=measure_js
GCP_TABLE_ID=events
GCP_FIRESTORE_DATABASE=measurejs

# ========================= App Service Settings =========================
SERVICE_NAME=measure-app
TRACKER_DOMAIN=
SERVICE_URL=
CLIENT_ID_COOKIE_NAME=_ms_cid
HASH_COOKIE_NAME=_ms_h
COOKIE_DOMAIN=<yourdomain.com>
GEO_ACCOUNT=
GEO_KEY=
CORS_ORIGIN=<https://yourdomain.com>

# ========================= App Deployment Settings =========================
MEMORY=512Mi
CPU=1
MAX_INSTANCES=10
MIN_INSTANCES=0
TIMEOUT=300

# ========================= DBT Settings =========================
DBT_JOB_NAME=measure-dbt-job
DBT_SA_NAME=measure-dbt-sa
DBT_MEMORY=2Gi
DBT_CPU=1
DBT_MAX_RETRIES=3
DBT_TIMEOUT=1800s
DBT_SCHEDULE=0 6 * * *
DBT_TARGET=prod
