export DAILY_SALT=123456789
export CLIENT_ID_COOKIE_NAME=_ms_cid
export HASH_COOKIE_NAME=_ms_h
export GCP_PROJECT_ID=your-gcp-project
export GCP_DATASET_ID=your-gcp-dataset
export GCP_TABLE_ID=your-gcp-table
export GEO_ACCOUNT=your-geo-api-account
export GEO_KEY=your-geo-api-key
export REGION=your-location
export SERVICE_NAME=measure-js-app
